# Generated by Django 3.1.2 on 2020-11-16 22:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_komentar_users'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komentar',
            name='users',
        ),
    ]
